PORT = 3000
MONGODB = mongodb+srv://18-school:lRSWHlGzCi72G0n2@18-maktab.denhjh1.mongodb.net/
JWT_SECRET = Diyorbek
FIREBASE_CONFIG = {
    apiKey: "AIzaSyDvX9hxB02QzzU_y77zcyagT04OpASztyU",
    authDomain: "school-jdiyorbek.firebaseapp.com",
    projectId: "school-jdiyorbek",
    storageBucket: "school-jdiyorbek.appspot.com",
    messagingSenderId: "143008922499",
    appId: "1:143008922499:web:c24ffa243cbd60892e54b6"
}